# iRPC

./: README.md  SKILL_TREE.md  pom.xml
iRPC-API/: pom.xml
iRPC-API/src/main/java/com/irpc/api/calculator/: Calculator.java  CalculatorService.java
iRPC-Client/: pom.xml
iRPC-Client/src/main/java/com/irpc/client/proxy/: RpcClientProxy.java
iRPC-Client/src/main/java/com/irpc/client/sender/: RpcRequestSender.java
iRPC-Client/src/main/java/com/irpc/client/sender/primary/: PrimaryRpcClient.java  PrimaryRpcClientMain.java
iRPC-Common/: pom.xml
iRPC-Common/src/main/java/com/irpc/common/dto/: RpcRequest.java  RpcResponse.java
iRPC-Common/src/main/java/com/irpc/common/factory/: SingletonFactory.java
iRPC-Common/src/main/java/com/irpc/common/serialize/: Serializer.java
iRPC-Common/src/main/java/com/irpc/common/serialize/primary/: PrimarySerializer.java
iRPC-Common/src/main/java/com/irpc/common/threadpool/: ThreadPoolConfig.java  ThreadPoolFactory.java
iRPC-Registry/: pom.xml
iRPC-Server/: pom.xml
iRPC-Server/src/main/java/com/irpc/server/: RpcServer.java
iRPC-Server/src/main/java/com/irpc/server/handler/: RpcRequestHandler.java
iRPC-Server/src/main/java/com/irpc/server/manager/: ServiceManager.java  ServiceManagerImpl.java
iRPC-Server/src/main/java/com/irpc/server/primary/: PrimaryRpcRequestHandler.java  PrimaryRpcServer.java  PrimaryRpcServerMain.java
iRPC-Server/src/test/java/com/irpc/other/: OtherTest.java  ServerMain.java
